
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module PFD</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>PFD</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/v/filer4b/v38q001/keo/cs373/cs373-pfd/PFD.py">/v/filer4b/v38q001/keo/cs373/cs373-pfd/PFD.py</a></font></td></tr></table>
    <p><tt>#&nbsp;HASHBANG<br>
#?!/usr/bin/env&nbsp;python</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="PFD.html#Vertex">Vertex</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Vertex">class <strong>Vertex</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Represents&nbsp;a&nbsp;task.<br>
value&nbsp;-&nbsp;task&nbsp;number<br>
dependents&nbsp;-&nbsp;list&nbsp;of&nbsp;dependent&nbsp;vertices&nbsp;as&nbsp;ints<br>
successors&nbsp;-&nbsp;list&nbsp;of&nbsp;successor&nbsp;vertices&nbsp;as&nbsp;ints<br>
usable&nbsp;-&nbsp;boolean&nbsp;used&nbsp;to&nbsp;mark&nbsp;vertex&nbsp;when&nbsp;solving<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Vertex-__init__"><strong>__init__</strong></a>(self, v, d)</dt></dl>

<dl><dt><a name="Vertex-__str__"><strong>__str__</strong></a>(self)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-dWrite"><strong>dWrite</strong></a> = write(...)</dt><dd><tt>write(str)&nbsp;-&gt;&nbsp;None.&nbsp;&nbsp;Write&nbsp;string&nbsp;str&nbsp;to&nbsp;file.<br>
&nbsp;<br>
Note&nbsp;that&nbsp;due&nbsp;to&nbsp;buffering,&nbsp;flush()&nbsp;or&nbsp;close()&nbsp;may&nbsp;be&nbsp;needed&nbsp;before<br>
the&nbsp;file&nbsp;on&nbsp;disk&nbsp;reflects&nbsp;the&nbsp;data&nbsp;written.</tt></dd></dl>
 <dl><dt><a name="-heappop"><strong>heappop</strong></a>(...)</dt><dd><tt>Pop&nbsp;the&nbsp;smallest&nbsp;item&nbsp;off&nbsp;the&nbsp;heap,&nbsp;maintaining&nbsp;the&nbsp;heap&nbsp;invariant.</tt></dd></dl>
 <dl><dt><a name="-heappush"><strong>heappush</strong></a>(...)</dt><dd><tt>Push&nbsp;item&nbsp;onto&nbsp;heap,&nbsp;maintaining&nbsp;the&nbsp;heap&nbsp;invariant.</tt></dd></dl>
 <dl><dt><a name="-output"><strong>output</strong></a>(w, solution)</dt><dd><tt>Writes&nbsp;the&nbsp;solution&nbsp;as&nbsp;a&nbsp;list&nbsp;of&nbsp;strings.<br>
w&nbsp;is&nbsp;a&nbsp;writer<br>
solution&nbsp;is&nbsp;a&nbsp;list&nbsp;of&nbsp;ints</tt></dd></dl>
 <dl><dt><a name="-read"><strong>read</strong></a>(r)</dt><dd><tt>Reads&nbsp;input,&nbsp;parses&nbsp;it,&nbsp;and&nbsp;sets&nbsp;up&nbsp;all&nbsp;the&nbsp;vertices.<br>
r&nbsp;is&nbsp;a&nbsp;reader<br>
returns&nbsp;a&nbsp;list&nbsp;of&nbsp;vertices&nbsp;that&nbsp;represents&nbsp;the&nbsp;input&nbsp;file</tt></dd></dl>
 <dl><dt><a name="-run"><strong>run</strong></a>(r, w)</dt><dd><tt>Runs&nbsp;the&nbsp;entire&nbsp;program.<br>
r&nbsp;is&nbsp;a&nbsp;reader<br>
w&nbsp;is&nbsp;a&nbsp;writer</tt></dd></dl>
 <dl><dt><a name="-solve"><strong>solve</strong></a>(v)</dt><dd><tt>Finds&nbsp;the&nbsp;proper&nbsp;ordering&nbsp;of&nbsp;tasks.<br>
v&nbsp;is&nbsp;a&nbsp;list&nbsp;of&nbsp;<a href="#Vertex">Vertex</a>&nbsp;objects<br>
returns&nbsp;a&nbsp;list&nbsp;of&nbsp;ints&nbsp;as&nbsp;the&nbsp;solution</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>DEBUG</strong> = False</td></tr></table>
</body></html>